{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1855,
  "lineage": "2879de99-c619-cb61-e4e7-8208d2b8579b",
  "outputs": {
    "alb_ip": {
      "value": "51.250.32.194",
      "type": "string"
    },
    "bastion_ip": {
      "value": "84.201.134.58",
      "type": "string"
    },
    "elastic_ip": {
      "value": "192.168.20.33",
      "type": "string"
    },
    "kibana_ip": {
      "value": "192.168.10.9",
      "type": "string"
    },
    "web_ips": {
      "value": [
        "192.168.20.32",
        "192.168.20.10"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "zabbix_ip": {
      "value": "192.168.10.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web_backend",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:51Z",
            "description": "",
            "folder_id": "b1geun77eggfat6aupfe",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7kj8v6m8360vfppmjh"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7mjk1sfdga9g584v53",
            "labels": null,
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web_group",
            "yandex_compute_instance.web",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:13:55Z",
            "description": "",
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "ds7o8aimuq6h7a6rb00l",
            "labels": null,
            "name": "web-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l2n81cdq7r8rrkikmh",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b9pafr66sspjl7ts00",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2025-07-30T20:14:08Z",
            "description": "",
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "ds7vch5vcc8sto8sbrk0",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.32.194"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7o8aimuq6h7a6rb00l",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "http-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-balancer",
            "network_id": "enpic2g2no6tm9jigfgm",
            "region_id": "",
            "security_group_ids": [
              "enpn2t97anljrg1b7p31"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web_router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_subnet.private_subnet",
            "yandex_vpc_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:51Z",
            "description": "",
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "ds7kj8v6m8360vfppmjh",
            "labels": null,
            "name": "web-target-group",
            "target": [
              {
                "ip_address": "192.168.20.32",
                "private_ipv4_address": false,
                "subnet_id": "e2l2n81cdq7r8rrkikmh"
              },
              {
                "ip_address": "192.168.20.10",
                "private_ipv4_address": false,
                "subnet_id": "e2l2n81cdq7r8rrkikmh"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web_vhost",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7o8aimuq6h7a6rb00l",
            "id": "ds7o8aimuq6h7a6rb00l/web-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7mjk1sfdga9g584v53",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web_backend",
            "yandex_alb_http_router.web_router",
            "yandex_alb_target_group.web_group",
            "yandex_compute_instance.web",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc22jhpfb1iqb51k5f",
                "disk_id": "fhmc22jhpfb1iqb51k5f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jfh73rvks3qlqp3ck",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-07-30T20:14:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1geun77eggfat6aupfe",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhmm8abrt2e2gae0dj4g",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFGnHKOsCLy4Z44r012kItv5Zw9WbRckdCtTmRbTChXtdIffIIDC8IHZTbxMuYbozDH1twTo4b3YjG/yR12kjo3tiTTUZNE9KZBYEPvMbZT5fF5wCZDKDVZ550PDsjig5p12/StKzQctTgLIiOeAyCBtSrVzFgqf2iWwy4xiiIgYx3WRqFWQLV4Neva+sdpLFbQxDy0f+rAwUNk7K/cWrvBfKpPZC6rUUroI3VaYWs3WuvZXnTPMho+ND7C36PLOTFHblHlSFeQQ/GXp9mnFHd86U8/+xciFBhLEWz1fRDVQ3JGOuce0VbqDdC5CZczxDl/y8QVEOnQmWfnHbpGlUvmBGU3KYqwyZ645SGqzuGLSmS+fhuvWpjWUGM6rgMxR4+9KNpf4gm6NatlhZBSGXib45CXOA36l2h/OLwo8K3HJzifmChrkU6LXnuwhw9r96NzQyQyMOst2oOqwoGbWNMsjYAlgIESw6s5kyT7ttoSrrErGWr+5plxUMZ0KUJSN/JCOdsKW0VDleAlUfnGtAtSZgY7x6XAqhB3hGt3li05Kqb+CdfbPzN9PdNVwjNGxr25VfcaBqk1eXtCpZ0NHNkB5s8ffQRP+ZrdhR66LhjR0hIN/x18aZJEadtm0lpEYSsZ1+AsP04ypi2SPLptmc8ICn76LidBQkADlIi+6zoQ== neojust@MacBook-Pro-Aleksej.local"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:42:97:be",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.134.58",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgkmvfvknn56al1lof"
                ],
                "subnet_id": "e9b9pafr66sspjl7ts00"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdnh0s27sdrme1t8iif",
                "disk_id": "epdnh0s27sdrme1t8iif",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jfh73rvks3qlqp3ck",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-07-30T20:14:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1geun77eggfat6aupfe",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elastic",
            "id": "epd174n5hkcocrrd8and",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFGnHKOsCLy4Z44r012kItv5Zw9WbRckdCtTmRbTChXtdIffIIDC8IHZTbxMuYbozDH1twTo4b3YjG/yR12kjo3tiTTUZNE9KZBYEPvMbZT5fF5wCZDKDVZ550PDsjig5p12/StKzQctTgLIiOeAyCBtSrVzFgqf2iWwy4xiiIgYx3WRqFWQLV4Neva+sdpLFbQxDy0f+rAwUNk7K/cWrvBfKpPZC6rUUroI3VaYWs3WuvZXnTPMho+ND7C36PLOTFHblHlSFeQQ/GXp9mnFHd86U8/+xciFBhLEWz1fRDVQ3JGOuce0VbqDdC5CZczxDl/y8QVEOnQmWfnHbpGlUvmBGU3KYqwyZ645SGqzuGLSmS+fhuvWpjWUGM6rgMxR4+9KNpf4gm6NatlhZBSGXib45CXOA36l2h/OLwo8K3HJzifmChrkU6LXnuwhw9r96NzQyQyMOst2oOqwoGbWNMsjYAlgIESw6s5kyT7ttoSrrErGWr+5plxUMZ0KUJSN/JCOdsKW0VDleAlUfnGtAtSZgY7x6XAqhB3hGt3li05Kqb+CdfbPzN9PdNVwjNGxr25VfcaBqk1eXtCpZ0NHNkB5s8ffQRP+ZrdhR66LhjR0hIN/x18aZJEadtm0lpEYSsZ1+AsP04ypi2SPLptmc8ICn76LidBQkADlIi+6zoQ== neojust@MacBook-Pro-Aleksej.local"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:92:e5:8d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp7fifum0rm3pjma34r"
                ],
                "subnet_id": "e2l2n81cdq7r8rrkikmh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route",
            "yandex_vpc_security_group.elastic_sg",
            "yandex_vpc_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1rattltk91rv963k9",
                "disk_id": "fhm1rattltk91rv963k9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jfh73rvks3qlqp3ck",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-07-30T20:14:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1geun77eggfat6aupfe",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhmpgl7hkrqd00qk4853",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFGnHKOsCLy4Z44r012kItv5Zw9WbRckdCtTmRbTChXtdIffIIDC8IHZTbxMuYbozDH1twTo4b3YjG/yR12kjo3tiTTUZNE9KZBYEPvMbZT5fF5wCZDKDVZ550PDsjig5p12/StKzQctTgLIiOeAyCBtSrVzFgqf2iWwy4xiiIgYx3WRqFWQLV4Neva+sdpLFbQxDy0f+rAwUNk7K/cWrvBfKpPZC6rUUroI3VaYWs3WuvZXnTPMho+ND7C36PLOTFHblHlSFeQQ/GXp9mnFHd86U8/+xciFBhLEWz1fRDVQ3JGOuce0VbqDdC5CZczxDl/y8QVEOnQmWfnHbpGlUvmBGU3KYqwyZ645SGqzuGLSmS+fhuvWpjWUGM6rgMxR4+9KNpf4gm6NatlhZBSGXib45CXOA36l2h/OLwo8K3HJzifmChrkU6LXnuwhw9r96NzQyQyMOst2oOqwoGbWNMsjYAlgIESw6s5kyT7ttoSrrErGWr+5plxUMZ0KUJSN/JCOdsKW0VDleAlUfnGtAtSZgY7x6XAqhB3hGt3li05Kqb+CdfbPzN9PdNVwjNGxr25VfcaBqk1eXtCpZ0NHNkB5s8ffQRP+ZrdhR66LhjR0hIN/x18aZJEadtm0lpEYSsZ1+AsP04ypi2SPLptmc8ICn76LidBQkADlIi+6zoQ== neojust@MacBook-Pro-Aleksej.local"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:85:4f:1a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.132.169",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpleb74rt1p11b88ha0"
                ],
                "subnet_id": "e9b9pafr66sspjl7ts00"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_security_group.kibana_sg",
            "yandex_vpc_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdltd7dnkvg8h21p2s3",
                "disk_id": "epdltd7dnkvg8h21p2s3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jfh73rvks3qlqp3ck",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-07-30T20:14:16Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1geun77eggfat6aupfe",
            "fqdn": "web-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-0",
            "id": "epdofr4c9ucrn53s9rir",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFGnHKOsCLy4Z44r012kItv5Zw9WbRckdCtTmRbTChXtdIffIIDC8IHZTbxMuYbozDH1twTo4b3YjG/yR12kjo3tiTTUZNE9KZBYEPvMbZT5fF5wCZDKDVZ550PDsjig5p12/StKzQctTgLIiOeAyCBtSrVzFgqf2iWwy4xiiIgYx3WRqFWQLV4Neva+sdpLFbQxDy0f+rAwUNk7K/cWrvBfKpPZC6rUUroI3VaYWs3WuvZXnTPMho+ND7C36PLOTFHblHlSFeQQ/GXp9mnFHd86U8/+xciFBhLEWz1fRDVQ3JGOuce0VbqDdC5CZczxDl/y8QVEOnQmWfnHbpGlUvmBGU3KYqwyZ645SGqzuGLSmS+fhuvWpjWUGM6rgMxR4+9KNpf4gm6NatlhZBSGXib45CXOA36l2h/OLwo8K3HJzifmChrkU6LXnuwhw9r96NzQyQyMOst2oOqwoGbWNMsjYAlgIESw6s5kyT7ttoSrrErGWr+5plxUMZ0KUJSN/JCOdsKW0VDleAlUfnGtAtSZgY7x6XAqhB3hGt3li05Kqb+CdfbPzN9PdNVwjNGxr25VfcaBqk1eXtCpZ0NHNkB5s8ffQRP+ZrdhR66LhjR0hIN/x18aZJEadtm0lpEYSsZ1+AsP04ypi2SPLptmc8ICn76LidBQkADlIi+6zoQ== neojust@MacBook-Pro-Aleksej.local"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:7e:c8:c4",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpbs4corp0tmejrvtg9"
                ],
                "subnet_id": "e2l2n81cdq7r8rrkikmh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd1sb91pthupo89aqo2",
                "disk_id": "epd1sb91pthupo89aqo2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jfh73rvks3qlqp3ck",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-07-30T20:14:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1geun77eggfat6aupfe",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-1",
            "id": "epda4vtfectpl1kqi70t",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFGnHKOsCLy4Z44r012kItv5Zw9WbRckdCtTmRbTChXtdIffIIDC8IHZTbxMuYbozDH1twTo4b3YjG/yR12kjo3tiTTUZNE9KZBYEPvMbZT5fF5wCZDKDVZ550PDsjig5p12/StKzQctTgLIiOeAyCBtSrVzFgqf2iWwy4xiiIgYx3WRqFWQLV4Neva+sdpLFbQxDy0f+rAwUNk7K/cWrvBfKpPZC6rUUroI3VaYWs3WuvZXnTPMho+ND7C36PLOTFHblHlSFeQQ/GXp9mnFHd86U8/+xciFBhLEWz1fRDVQ3JGOuce0VbqDdC5CZczxDl/y8QVEOnQmWfnHbpGlUvmBGU3KYqwyZ645SGqzuGLSmS+fhuvWpjWUGM6rgMxR4+9KNpf4gm6NatlhZBSGXib45CXOA36l2h/OLwo8K3HJzifmChrkU6LXnuwhw9r96NzQyQyMOst2oOqwoGbWNMsjYAlgIESw6s5kyT7ttoSrrErGWr+5plxUMZ0KUJSN/JCOdsKW0VDleAlUfnGtAtSZgY7x6XAqhB3hGt3li05Kqb+CdfbPzN9PdNVwjNGxr25VfcaBqk1eXtCpZ0NHNkB5s8ffQRP+ZrdhR66LhjR0hIN/x18aZJEadtm0lpEYSsZ1+AsP04ypi2SPLptmc8ICn76LidBQkADlIi+6zoQ== neojust@MacBook-Pro-Aleksej.local"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a2:7f:af:73",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpbs4corp0tmejrvtg9"
                ],
                "subnet_id": "e2l2n81cdq7r8rrkikmh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhme3fpbud159bba693t",
                "disk_id": "fhme3fpbud159bba693t",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jfh73rvks3qlqp3ck",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-07-30T20:14:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1geun77eggfat6aupfe",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "fhm8e2i4ibplagju94at",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFGnHKOsCLy4Z44r012kItv5Zw9WbRckdCtTmRbTChXtdIffIIDC8IHZTbxMuYbozDH1twTo4b3YjG/yR12kjo3tiTTUZNE9KZBYEPvMbZT5fF5wCZDKDVZ550PDsjig5p12/StKzQctTgLIiOeAyCBtSrVzFgqf2iWwy4xiiIgYx3WRqFWQLV4Neva+sdpLFbQxDy0f+rAwUNk7K/cWrvBfKpPZC6rUUroI3VaYWs3WuvZXnTPMho+ND7C36PLOTFHblHlSFeQQ/GXp9mnFHd86U8/+xciFBhLEWz1fRDVQ3JGOuce0VbqDdC5CZczxDl/y8QVEOnQmWfnHbpGlUvmBGU3KYqwyZ645SGqzuGLSmS+fhuvWpjWUGM6rgMxR4+9KNpf4gm6NatlhZBSGXib45CXOA36l2h/OLwo8K3HJzifmChrkU6LXnuwhw9r96NzQyQyMOst2oOqwoGbWNMsjYAlgIESw6s5kyT7ttoSrrErGWr+5plxUMZ0KUJSN/JCOdsKW0VDleAlUfnGtAtSZgY7x6XAqhB3hGt3li05Kqb+CdfbPzN9PdNVwjNGxr25VfcaBqk1eXtCpZ0NHNkB5s8ffQRP+ZrdhR66LhjR0hIN/x18aZJEadtm0lpEYSsZ1+AsP04ypi2SPLptmc8ICn76LidBQkADlIi+6zoQ== neojust@MacBook-Pro-Aleksej.local"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:87:0a:44:92",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.76.236",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpt81o9krft87k3uapu"
                ],
                "subnet_id": "e9b9pafr66sspjl7ts00"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_security_group.zabbix_sg",
            "yandex_vpc_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "daily_snapshots",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:53Z",
            "description": "Daily snapshot schedule for all VMs",
            "disk_ids": [
              "epd1sb91pthupo89aqo2",
              "epdltd7dnkvg8h21p2s3",
              "epdnh0s27sdrme1t8iif",
              "fhm1rattltk91rv963k9",
              "fhme3fpbud159bba693t"
            ],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "fd8v4pga19ui2rvf8i8f",
            "labels": null,
            "name": "daily-backup",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 3 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "Automated snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_security_group.elastic_sg",
            "yandex_vpc_security_group.kibana_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_security_group.zabbix_sg",
            "yandex_vpc_subnet.private_subnet",
            "yandex_vpc_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:13:55Z",
            "description": "",
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enpkq1666vojqduptbec",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diploma_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:13:55Z",
            "default_security_group_id": "enpm57rb2j1u14nrovla",
            "description": "",
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enpic2g2no6tm9jigfgm",
            "labels": {},
            "name": "diploma-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat_route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:13:59Z",
            "description": "",
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enpjg22lui9q3a353t82",
            "labels": {},
            "name": "",
            "network_id": "enpic2g2no6tm9jigfgm",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1666vojqduptbec",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "balancer_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:07Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp09d72mn2qcj92rhph",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enpn2t97anljrg1b7p31",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpa4t3sppl8q2nok8aq",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpr6856fb1i0ie6lbrb",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvebkobjhb4vv5s072",
                "labels": {},
                "port": 30080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "balancer-sg",
            "network_id": "enpic2g2no6tm9jigfgm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:01Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enps96ngsqrhcpg5unn5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enpgkmvfvknn56al1lof",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpojuc06pm9rdqkjqb2",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvicsq05ltrpvndeum",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpic2g2no6tm9jigfgm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:21Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp72aihihqd19gm4f49",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enp7fifum0rm3pjma34r",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8ciae1dogn6hs429f",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpc6b923qo5qeudch71",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpfdskjrte70bhmqcgu",
                "labels": {},
                "port": 9300,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enppsj4pfic8ccbo807t",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-sg",
            "network_id": "enpic2g2no6tm9jigfgm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:04Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp4lt93d08c4ej0umou",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enpleb74rt1p11b88ha0",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp3rr6agbtn0haumggh",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp50nst67d4r6i3lpjj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enptsm8n7ka749t4tdrs",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpic2g2no6tm9jigfgm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:15Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpqrullr6jhrvuht2r8",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enpbs4corp0tmejrvtg9",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp1vq66tkhepbp2jg74",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpn2t97anljrg1b7p31",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp3odevdq6v1dolcnkr",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp7kfop2jj965m8aus6",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enphedgd2ug50lhfvtv5",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpgkmvfvknn56al1lof",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enpic2g2no6tm9jigfgm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_security_group.bastion_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:13:59Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpcrs14cjsmjlgbv53c",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "enpt81o9krft87k3uapu",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5nu5oapqshkpr7iac",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enph8mpl0sid9p78hsd5",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpij9qfg4sog5l937at",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpic2g2no6tm9jigfgm",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:14:00Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "e2l2n81cdq7r8rrkikmh",
            "labels": {},
            "name": "private-subnet",
            "network_id": "enpic2g2no6tm9jigfgm",
            "route_table_id": "enpjg22lui9q3a353t82",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diploma_net",
            "yandex_vpc_route_table.nat_route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-30T20:13:58Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1geun77eggfat6aupfe",
            "id": "e9b9pafr66sspjl7ts00",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpic2g2no6tm9jigfgm",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diploma_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
